<head>
    <link rel="stylesheet" href="../css/footer.css" type="text/css">
</head>

<div class="footer-content">
    <div id="author-information">
        <h2>Web Design 512</h2>
        <h2>I Project</h2>
        <h3>Pamela Jesús Murillo Anchía</h3>
    </div>
    <div class="links-to-socials-content">
        <a id="instagram" href="https://www.instagram.com/pamelamurilloa/" target="_blank"> <img class="social-link" src="../images/instagramLogo.png">  </img> </a>
        <a id="facebook" href="https://www.facebook.com/pamela.murillo.146/" target="_blank"> <img class="social-link" src="../images/facebookLogo.png"> </img> </a>
        <a id="linkedin" href="https://www.linkedin.com/in/pamela-murillo-vr/" target="_blank"><img class="social-link" src="../images/linkedinLogo.png">  </img> </a>
    </div>

</div>
